╔══════════════════════════════╦══════════════════════════════╦══════════════════════════════╦══════════════════════════════╗
║            Symbol            ║           DataType           ║          SymbolType          ║            Value             ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║  a                           ║  int                         ║  Variable                    ║  0                           ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║  b                           ║  int                         ║  Variable                    ║  0                           ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║  Calculadora                 ║  class                       ║  Class                       ║  null                        ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║  c                           ║  int                         ║  Variable                    ║  0                           ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║  perro                       ║  class                       ║  Class                       ║  null                        ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║  d                           ║  int                         ║  Variable                    ║  0                           ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║  gato                        ║  class                       ║  Class                       ║  null                        ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║  clase3                      ║  int                         ║  Variable                    ║  0                           ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║  clase2                      ║  int                         ║  Variable                    ║  0                           ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║  f1                          ║  int                         ║  Function                    ║  0                           ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║  hola                        ║  void                        ║  Function                    ║  null                        ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║  f2                          ║  int                         ║  Function                    ║  0                           ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║  nombre                      ║  void                        ║  Function                    ║  null                        ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║  Print                       ║  void                        ║  Function                    ║                              ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║  x                           ║  int                         ║  Variable                    ║  0                           ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║  funcionAtomica              ║  interface                   ║  Interface                   ║  null                        ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║                              ║           INICIA             ║       hola                   ║                              ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║                              ║       FIN                    ║       hola                   ║                              ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║                              ║           INICIA             ║       Calculadora                   ║                              ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║  suma                        ║  int                         ║  Function                    ║  0                           ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║  multiplicar                 ║  int                         ║  Function                    ║  0                           ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║  dividir                     ║  int                         ║  Function                    ║  0                           ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║  negar                       ║  int                         ║  Function                    ║  0                           ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║  modulo                      ║  int                         ║  Function                    ║  0                           ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║                              ║           INICIA             ║       suma                   ║                              ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║  a                           ║  int                         ║  Variable                    ║  0                           ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║  b                           ║  int                         ║  Variable                    ║  0                           ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║                              ║       FIN                    ║       suma                   ║                              ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║                              ║           INICIA             ║       negar                   ║                              ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║  a                           ║  int                         ║  Variable                    ║  -0                          ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║                              ║       FIN                    ║       negar                   ║                              ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║                              ║           INICIA             ║       multiplicar                   ║                              ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║  a                           ║  int                         ║  Variable                    ║  0                           ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║  b                           ║  int                         ║  Variable                    ║  0                           ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║                              ║       FIN                    ║       multiplicar                   ║                              ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║                              ║           INICIA             ║       dividir                   ║                              ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║  a                           ║  int                         ║  Variable                    ║  NaN                         ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║  b                           ║  int                         ║  Variable                    ║  0                           ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║                              ║       FIN                    ║       dividir                   ║                              ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║                              ║           INICIA             ║       modulo                   ║                              ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║  a                           ║  int                         ║  Variable                    ║  NaN                         ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║  b                           ║  int                         ║  Variable                    ║  0                           ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║                              ║       FIN                    ║       modulo                   ║                              ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║                              ║       FIN                    ║       Calculadora                   ║                              ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║                              ║           INICIA             ║       funcionAtomica                   ║                              ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║                              ║           INICIA             ║       hola                   ║                              ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║                              ║       FIN                    ║       hola                   ║                              ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║                              ║           INICIA             ║       hola1                   ║                              ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║  hola1                       ║  int                         ║  Prototipo                   ║  0                           ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║                              ║       FIN                    ║       hola1                   ║                              ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║                              ║           INICIA             ║       hola1                   ║                              ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║  hola1                       ║  int                         ║  Prototipo                   ║  0                           ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║                              ║       FIN                    ║       hola1                   ║                              ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║                              ║       FIN                    ║       funcionAtomica                   ║                              ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║                              ║           INICIA             ║       funcionAtomica                   ║                              ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║                              ║           INICIA             ║       hola                   ║                              ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║                              ║       FIN                    ║       hola                   ║                              ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║                              ║           INICIA             ║       hola1                   ║                              ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║  hola1                       ║  int                         ║  Prototipo                   ║  0                           ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║                              ║       FIN                    ║       hola1                   ║                              ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║                              ║           INICIA             ║       hola1                   ║                              ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║  hola1                       ║  int                         ║  Prototipo                   ║  0                           ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║                              ║       FIN                    ║       hola1                   ║                              ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║                              ║       FIN                    ║       funcionAtomica                   ║                              ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║                              ║           INICIA             ║       f2                   ║                              ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║  aa                          ║  int                         ║  Variable                    ║  0                           ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║  bb                          ║  int                         ║  Variable                    ║  0                           ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║                              ║       FIN                    ║       f2                   ║                              ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║                              ║           INICIA             ║       nombre                   ║                              ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║  calcu                       ║  Calculadora                 ║  Variable                    ║  null                        ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║  respcalcu4                  ║  int                         ║  Variable                    ║  0                           ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║  respcalcu5                  ║  string                      ║  Variable                    ║  0                           ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║  respcalcu                   ║  int                         ║  Variable                    ║  0                           ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║  respcalcu2                  ║  int                         ║  Variable                    ║  0                           ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║  respcalcu3                  ║  int                         ║  Variable                    ║  0                           ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║  coher1                      ║  int                         ║  Variable                    ║  10                          ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║  resp2                       ║  double                      ║  Variable                    ║  200.0                       ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║  coher2                      ║  int                         ║  Variable                    ║  20                          ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║  coher3                      ║  double                      ║  Variable                    ║  1.6                         ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║  coher4                      ║  double                      ║  Variable                    ║  2.5                         ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║  resp1                       ║  int                         ║  Variable                    ║  16                          ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║  w                           ║  int                         ║  Variable                    ║  0                           ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║                              ║           INICIA             ║       if                   ║                              ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║  prueba3                     ║  bool                        ║  Variable                    ║  null                        ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║  mm                          ║  string                      ║  Variable                    ║  " mundo :D"                 ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║  prueba4                     ║  bool                        ║  Variable                    ║  null                        ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║  prueba1                     ║  bool                        ║  Variable                    ║  null                        ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║  resultado2                  ║  int                         ║  Variable                    ║  16                          ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║  prueba2                     ║  bool                        ║  Variable                    ║  null                        ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║  resultado                   ║  int                         ║  Variable                    ║  0                           ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║  prueba7                     ║  bool                        ║  Variable                    ║  null                        ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║  f                           ║  int                         ║  Variable                    ║  4                           ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║  prueba5                     ║  bool                        ║  Variable                    ║  null                        ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║  prueba6                     ║  bool                        ║  Variable                    ║  null                        ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║  m                           ║  string                      ║  Variable                    ║  "hola"                      ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║                              ║       FIN                    ║       if                   ║                              ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║                              ║       FIN                    ║       nombre                   ║                              ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║                              ║           INICIA             ║       f1                   ║                              ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║                              ║           INICIA             ║       if                   ║                              ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║                              ║       FIN                    ║       if                   ║                              ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║                              ║       FIN                    ║       f1                   ║                              ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║                              ║           INICIA             ║       perro                   ║                              ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║  suma                        ║  int                         ║  Function                    ║  0                           ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║  perro1                      ║  int                         ║  Variable                    ║  0                           ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║  gato1                       ║  Gato                        ║  Variable                    ║  null                        ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║  perro3                      ║  perro                       ║  Variable                    ║  null                        ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║  perro2                      ║  int                         ║  Variable                    ║  0                           ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║                              ║           INICIA             ║       suma                   ║                              ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║                              ║       FIN                    ║       suma                   ║                              ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║                              ║       FIN                    ║       perro                   ║                              ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║                              ║           INICIA             ║       gato                   ║                              ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║  gato2                       ║  int                         ║  Variable                    ║  0                           ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║  gato1                       ║  int                         ║  Variable                    ║  0                           ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║  perros                      ║  perro                       ║  Variable                    ║  null                        ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║  main                        ║  void                        ║  Function                    ║  null                        ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║                              ║           INICIA             ║       main                   ║                              ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║                              ║       FIN                    ║       main                   ║                              ║
╠══════════════════════════════╬══════════════════════════════╬══════════════════════════════╬══════════════════════════════╣
║                              ║       FIN                    ║       gato                   ║                              ║
╚══════════════════════════════╩══════════════════════════════╩══════════════════════════════╩══════════════════════════════╝