╔════════════════════╦════════════════════╦════════════════════╦════════════════════╗
║       Symbol       ║      DataType      ║     SymbolType     ║       Value        ║
╠════════════════════╬════════════════════╬════════════════════╬════════════════════╣
║  My_String         ║  string            ║  Variable          ║  null              ║
╠════════════════════╬════════════════════╬════════════════════╬════════════════════╣
║  Parser            ║  class             ║  Class             ║  null              ║
╠════════════════════╬════════════════════╬════════════════════╬════════════════════╣
║                    ║           INICIA   ║  Parser            ║                    ║
╠════════════════════╬════════════════════╬════════════════════╬════════════════════╣
║  a1                ║  int               ║  Variable          ║  0                 ║
╠════════════════════╬════════════════════╬════════════════════╬════════════════════╣
║  proc1             ║  void              ║  Function          ║  null              ║
╠════════════════════╬════════════════════╬════════════════════╬════════════════════╣
║  main              ║  void              ║  Function          ║  null              ║
╠════════════════════╬════════════════════╬════════════════════╬════════════════════╣
║  f1                ║  int               ║  Function          ║  0                 ║
╠════════════════════╬════════════════════╬════════════════════╬════════════════════╣
║                    ║           INICIA   ║  f1                ║                    ║
╠════════════════════╬════════════════════╬════════════════════╬════════════════════╣
║  a                 ║  int               ║  Variable          ║  0                 ║
╠════════════════════╬════════════════════╬════════════════════╬════════════════════╣
║  b                 ║  int               ║  Variable          ║  0                 ║
╠════════════════════╬════════════════════╬════════════════════╬════════════════════╣
║  c                 ║  int               ║  Variable          ║  0                 ║
╠════════════════════╬════════════════════╬════════════════════╬════════════════════╣
║                    ║           INICIA   ║  if                ║                    ║
╠════════════════════╬════════════════════╬════════════════════╬════════════════════╣
║                    ║           FIN      ║  if                ║                    ║
╠════════════════════╬════════════════════╬════════════════════╬════════════════════╣
║                    ║           FIN      ║  f1                ║                    ║
╠════════════════════╬════════════════════╬════════════════════╬════════════════════╣
║                    ║           INICIA   ║  proc1             ║                    ║
╠════════════════════╬════════════════════╬════════════════════╬════════════════════╣
║  y                 ║  double            ║  Variable          ║  0                 ║
╠════════════════════╬════════════════════╬════════════════════╬════════════════════╣
║                    ║           INICIA   ║  while             ║                    ║
╠════════════════════╬════════════════════╬════════════════════╬════════════════════╣
║                    ║           INICIA   ║  if                ║                    ║
╠════════════════════╬════════════════════╬════════════════════╬════════════════════╣
║                    ║           FIN      ║  if                ║                    ║
╠════════════════════╬════════════════════╬════════════════════╬════════════════════╣
║                    ║           FIN      ║  while             ║                    ║
╠════════════════════╬════════════════════╬════════════════════╬════════════════════╣
║                    ║           FIN      ║  proc1             ║                    ║
╠════════════════════╬════════════════════╬════════════════════╬════════════════════╣
║                    ║           INICIA   ║  main              ║                    ║
╠════════════════════╬════════════════════╬════════════════════╬════════════════════╣
║  m1                ║  int               ║  Variable          ║  2                 ║
╠════════════════════╬════════════════════╬════════════════════╬════════════════════╣
║  m2                ║  int               ║  Variable          ║  1                 ║
╠════════════════════╬════════════════════╬════════════════════╬════════════════════╣
║  m3                ║  double            ║  Variable          ║  0                 ║
╠════════════════════╬════════════════════╬════════════════════╬════════════════════╣
║  MyParser          ║  Parser            ║  Variable          ║  null              ║
╠════════════════════╬════════════════════╬════════════════════╬════════════════════╣
║                    ║           INICIA   ║  while             ║                    ║
╠════════════════════╬════════════════════╬════════════════════╬════════════════════╣
║                    ║           INICIA   ║  for               ║                    ║
╠════════════════════╬════════════════════╬════════════════════╬════════════════════╣
║                    ║           FIN      ║  for               ║                    ║
╠════════════════════╬════════════════════╬════════════════════╬════════════════════╣
║                    ║           FIN      ║  while             ║                    ║
╠════════════════════╬════════════════════╬════════════════════╬════════════════════╣
║                    ║           INICIA   ║  if                ║                    ║
╠════════════════════╬════════════════════╬════════════════════╬════════════════════╣
║                    ║           FIN      ║  if                ║                    ║
╠════════════════════╬════════════════════╬════════════════════╬════════════════════╣
║                    ║           FIN      ║  main              ║                    ║
╠════════════════════╬════════════════════╬════════════════════╬════════════════════╣
║                    ║           FIN      ║  Parser            ║                    ║
╚════════════════════╩════════════════════╩════════════════════╩════════════════════╝