╔════════════════════╦════════════════════╦════════════════════╦════════════════════╗
║       Symbol       ║      DataType      ║     SymbolType     ║       Value        ║
╠════════════════════╬════════════════════╬════════════════════╬════════════════════╣
║  c                 ║  int               ║  Variable          ║  0                 ║
╠════════════════════╬════════════════════╬════════════════════╬════════════════════╣
║  f1                ║  int               ║  Function          ║  0                 ║
╠════════════════════╬════════════════════╬════════════════════╬════════════════════╣
║                    ║           INICIA   ║  f1                ║                    ║
╠════════════════════╬════════════════════╬════════════════════╬════════════════════╣
║  a                 ║  int               ║  Variable          ║  2                 ║
╠════════════════════╬════════════════════╬════════════════════╬════════════════════╣
║  b                 ║  bool              ║  Variable          ║  true              ║
╠════════════════════╬════════════════════╬════════════════════╬════════════════════╣
║  d                 ║  int               ║  Variable          ║  0                 ║
╠════════════════════╬════════════════════╬════════════════════╬════════════════════╣
║  e                 ║  int               ║  Variable          ║  0                 ║
╠════════════════════╬════════════════════╬════════════════════╬════════════════════╣
║                    ║           INICIA   ║  if                ║                    ║
╠════════════════════╬════════════════════╬════════════════════╬════════════════════╣
║                    ║           FIN      ║  if                ║                    ║
╠════════════════════╬════════════════════╬════════════════════╬════════════════════╣
║                    ║           FIN      ║  f1                ║                    ║
╚════════════════════╩════════════════════╩════════════════════╩════════════════════╝